Header
  CHECK KEYWORDS Warn
  Mesh DB "." "new"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Output Intervals(1) = 1
  Coordinate Scaling = 1e-6
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "solid"
  Equation = 2
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "fluid"
  Equation = 1
  Material = 2
  Body Force = 2
  Initial condition = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Heat + NS"
  Convection = Computed
  Active Solvers(2) = 1 2
End

Equation 2
Name="heat"
Active Solvers(1) = 1
end

Material 1
  Name = "XX Indium Phosphide"
  Porosity Model = Always saturated
  Electric Conductivity = 10e6
  Heat Conductivity = 68
  Heat Capacity = 310
  Density = 4800
  Heat Expansion Coefficient = 1.E-6
  Reference Temperature = 30
End

Material 2
  Name = "XX AlN"
  Density = 3255
  Viscosity = 1
  Heat Conductivity = 285
  Porosity Model = Always saturated
  Heat Capacity = 600
    Heat Expansion Coefficient = 1.E-6
  Reference Temperature = 30
End

Body Force 1
  Name = "Heat Source"
  Heat Source = 1
  Integral Heat Source = 1
End

Body Force 2
  Name = "Heat Source"
  Heat Source = 1
  Integral Heat Source = 1
    Boussinesq = True
End

Initial Condition 1
  Name = "T0"
  Temperature = 30
    Velocity 3 = 0
  Velocity 2 = 0
  Velocity 1 = 0
End

Boundary Condition 1
  Target Boundaries(1) = 3
  Name = "Heat sink"
  Temperature = 25
  Velocity 3 = 0
  Velocity 2 = 0
  Velocity 1 = 0
End

Boundary Condition 2
  Target Boundaries(2) = 1 2
  Name = "Convection"
  Heat Transfer Coefficient = 25
  External Temperature = 20
  Velocity 3 = 0
  Velocity 2 = 0
  Velocity 1 = 0
End

Boundary Condition 1
  Target Boundaries(1) = 4
  Name = "sides"
  Velocity 3 = 0
  Velocity 2 = 0
  Velocity 1 = 0
End
